# Journey

./: README.md  build.gradle  config.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/journey/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: android_js.html  echarts.html  tiwt_home_page.html
app/src/main/assets/web/skyline/: echarts.min.js  merchant_home_page.html
app/src/main/java/com/journey/org/app/: API.java  ApiDisposableObserver.java  Config.java  JourneyApplication.java  SophixStubApplication.java
app/src/main/java/com/journey/org/app/base/: BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePagerFragment.java  BasePagerViewModel.java  BasePlayAndroidEntity.java  BaseResponse.java  BaseToolbarViewModel.java
app/src/main/java/com/journey/org/app/inf/: OnItemClickListener.java  OnRotateListener.java
app/src/main/java/com/journey/org/app/manager/: ArcgisRetrofitManager.java  HttpManager.java  RetrofitManager.java  RxBusManager.java  RxManager.java  ThreadPoolManager.java
app/src/main/java/com/journey/org/app/service/: LocationInfoService.java  WakeUpService.java
app/src/main/java/com/journey/org/app/skyline/: BaseSkylineActivity.java  BaseSkylineFragment.java  SkylineContainerActivity.java  SkylineOptHelper.java
app/src/main/java/com/journey/org/app/utils/: AppUtils.java  CodeRule.java  FileIOUtils.java  FileUtils.java  HttpsUtil.java  IntentUtils.java  MD5Utils.java  NetworkUtil.java  ShareUtil.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/journey/org/data/home_page/: HomePageBannerEntity.java  PageDetailBodyEntity.java  PageDetailMenuEntity.java  PageDetailVideoEntity.java  PagePhotoEntity.java
app/src/main/java/com/journey/org/ui/big_image/: BigImageFragment.java  BigImageItemViewModel.java  BigImageRecycleViewAdapter.java  BigImageViewModel.java
app/src/main/java/com/journey/org/ui/custom/: CustomerVideoView.java  NoScrollLayoutManagers.java  NoScrollWebView.java  SpinnerItemData.java  UpperCornerImageView.java
app/src/main/java/com/journey/org/ui/custom/chart/: CustomPieChart.java  CustomPieChartRenderer.java  PieChartFixCover.java  PieChartRendererFixCover.java  StringAxisValueFormatter.java
app/src/main/java/com/journey/org/ui/custom/chart/pieview/: PieConfig.java  PieEntity.java  PieView.java
app/src/main/java/com/journey/org/ui/custom/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IOnClickPauseListener.java  IProgressChangeListener.java  IRenderView.java  IjkMediaController.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/journey/org/ui/custom/ijkplayer/services/: MediaPlayerService.java  Settings.java
app/src/main/java/com/journey/org/ui/custom/photo/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/journey/org/ui/custom/popup/: PopupWindowFactory.java
app/src/main/java/com/journey/org/ui/custom/popup/page_detail/: PageDetailPopupWindow.java  PageDetailPopupWindowItemViewModel.java  PageDetailPopupWindowViewModel.java
app/src/main/java/com/journey/org/ui/main/: MainActivity.java
app/src/main/java/com/journey/org/ui/main/home_found/: HomeFoundFragment.java  HomeFoundViewModel.java
app/src/main/java/com/journey/org/ui/main/home_mine/: HomeMineFragment.java  HomeMineViewModel.java
app/src/main/java/com/journey/org/ui/main/home_page/: HomePageFragment.java  HomePageItemHeadItemViewModel.java  HomePageItemHeadViewModel.java  HomePageItemViewModel.java  HomePageViewModel.java  HomeViewPagerItemViewModel.java
app/src/main/java/com/journey/org/ui/main/home_technology/: HomeTechnologyFragment.java  HomeTechnologyItemHeadItemViewModel.java  HomeTechnologyItemHeadViewModel.java  HomeTechnologyItemViewModel.java  HomeTechnologyViewModel.java  TechnologyViewPagerItemViewModel.java
app/src/main/java/com/journey/org/ui/main/home_travel/: HomeTravelFragment.java  TravelItemImageViewModel.java
app/src/main/java/com/journey/org/ui/main/home_travel/foot/: FootFragment.java  (+3 more)
app/src/main/java/com/journey/org/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/journey/org/ui/web/: WebActivity.java  WebViewModel.java
app/src/main/res/anim/: dialog_progress_anim.xml  popup_in_anim.xml  popup_out_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_btn_booking_bg.xml  ic_corner_half_bg.xml  ic_layout_zcz_bg.xml  ic_map_bg.xml  ic_toolbar_bg.xml  ic_upper_corner_bg.xml  ic_upper_corner_white_bg.xml
app/src/main/res/layout/: activity_base_skyline.xml  activity_city_select.xml  activity_main.xml  activity_page_bridge.xml  activity_page_map.xml  activity_page_skyline.xml  activity_splash.xml  activity_web.xml  content_base_skyline.xml  empty_layout.xml  fragment_base_pager.xml  fragment_big_image.xml  fragment_custom_chart.xml  fragment_home_mine.xml  fragment_home_page.xml  fragment_home_technology.xml  fragment_mpandroid_chart.xml  fragment_page_chart.xml  fragment_page_detail.xml  fragment_page_photo.xml  fragment_page_skyline.xml  fragment_page_ticket.xml  fragment_page_zxing.xml  fragment_travel_entertainment.xml  fragment_travel_foot.xml  fragment_travel_hotel.xml  fragment_web_chart.xml  item_big_image.xml  item_home_page.xml  item_home_page_head.xml  item_home_page_head_item.xml  item_home_page_view_pager.xml  item_home_spinner.xml  item_home_technology.xml  item_home_technology_head.xml  item_home_technology_head_item.xml  item_home_technology_view_pager.xml  item_page_body_info.xml  item_page_detail_body.xml  item_page_detail_head.xml  (+12 more)
app/src/main/res/menu/: menu_page_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: journey_file_paths.xml
app/src/test/java/com/journey/org/: ExampleUnitTest.java
zxinglibrary/: build.gradle
(+53 files in other folders)
