apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuzhiqiang1993'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
     /*   minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version*/
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    implementation rootProject.ext.support["appcompat-v7"]
    implementation 'com.android.support:design:27.1.1'
    implementation rootProject.ext.support["support-v4"]
    implementation "com.android.support:support-vector-drawable:27.1.1"

}
