<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewPagerAdapter"
            type="me.tatarka.bindingcollectionadapter2.BindingViewPagerAdapter" />

        <variable
            name="adapter"
            type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.journey.org.ui.main.home_technology.HomeTechnologyViewModel" />

    </data>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        binding:adapter="@{viewPagerAdapter}"
                        binding:itemBinding="@{viewModel.pagerItemBinding}"
                        binding:items="@{viewModel.viewPagerList}">

                    </android.support.v4.view.ViewPager>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/main_page_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="24dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- <LinearLayout
                                 android:id="@+id/main_head_head"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_marginStart="5dp"
                                 android:gravity="center_vertical"
                                 android:orientation="horizontal"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintHorizontal_chainStyle="spread"
                                 app:layout_constraintLeft_toLeftOf="parent"
                                 app:layout_constraintRight_toLeftOf="@+id/main_head_center"
                                 app:layout_constraintTop_toTopOf="parent"
                                 binding:isThrottleFirst="@{Boolean.TRUE}"
                                 binding:onClickCommand="@{viewModel.onClickSelectCityCommand}">

                                 <TextView
                                     android:id="@+id/tv_city"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:gravity="center"
                                     android:text="@{viewModel.cityNameField}"
                                     android:textColor="@color/white"
                                     android:textSize="12sp" />

                                 <ImageView
                                     android:layout_width="20dp"
                                     android:layout_height="20dp"
                                     android:src="@mipmap/ic_main_up_dowm" />

                             </LinearLayout>-->

                            <LinearLayout
                                android:id="@+id/main_head_center"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_main_search_bg"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:src="@mipmap/ic_search" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="搜索"
                                    android:textColor="@color/color8AGrey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--  <LinearLayout
                                  android:id="@+id/main_head_end"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginEnd="5dp"
                                  android:gravity="center_horizontal"
                                  android:orientation="vertical"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintLeft_toRightOf="@+id/main_head_center"
                                  app:layout_constraintRight_toRightOf="parent"
                                  app:layout_constraintTop_toTopOf="parent">

                                  <ImageView
                                      android:layout_width="20dp"
                                      android:layout_height="20dp"
                                      android:layout_gravity="center_horizontal"
                                      android:src="@mipmap/ic_main_qr_code" />

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center"
                                      android:text="二维码"
                                      android:textColor="@color/white"
                                      android:textSize="12sp" />

                              </LinearLayout>-->
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.items}"
                binding:layoutManager="@{LayoutManagers.linear() }">

            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>

