<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.journey.org.ui.main.home_page.page_detail.HeadVideoItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="一分钟带你游遍西江风进去"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>

