<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.journey.org.ui.big_image.BigImageItemViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journey.org.ui.custom.photo.PhotoView
            android:id="@+id/iv_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:url="@{viewModel.imageUrl}" />

    </android.support.constraint.ConstraintLayout>
</layout>

